com.project.credentials {
      snowflake {
        sfUrl = "account-identifier.snowflakecomputing.com"
        ForTeam_X {
          databaseName = "db1x"
          schemaName = "schema1x"
          user = "user123"
          password = "password321"
          warehouseName = "warehouse1x"
        }
        ForTeam_Y {
          databaseName = "db1Y"
          schemaName = "schema1y"
          user = "abc123321"
          password = "pwdpwd3210123"
          warehouseName = "warehouse1y"
        }
    
      }
    }